// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CarotaTheme
import CDSComponents
@_exported import CarotaTheme
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class CDSCarotaTheme : CDSComponents.CDSTheme {
  public init()
  public var colors: any CDSComponents.CDSColor
  public var sizes: any CDSComponents.CDSSize
  public var fonts: any CDSComponents.CDSText
  public var bundle: Foundation.Bundle {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CDSCarotaColor : CDSComponents.CDSColor {
  public static var shared: any CDSComponents.CDSColor
  public var black: CDSComponents.Hex
  public var darkGray: CDSComponents.Hex
  public var gray: CDSComponents.Hex
  public var lightGray: CDSComponents.Hex
  public var white: CDSComponents.Hex
  public var primary: CDSComponents.Hex
  public var secondary: CDSComponents.Hex
  public var error: CDSComponents.Hex
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CDSCarotaSize : CDSComponents.CDSSize {
  public static var shared: any CDSComponents.CDSSize
  public var margin: CoreFoundation.CGFloat
  public var buttonSize: CoreFoundation.CGFloat
  public var buttonSmallSize: CoreFoundation.CGFloat
  public var buttonIconSize: CoreFoundation.CGFloat
  public var buttonIconSmallSize: CoreFoundation.CGFloat
  public var buttonCornerRadius: CoreFoundation.CGFloat
  public var buttonSmallCornerRadius: CoreFoundation.CGFloat
  public var buttonLineWidht: CoreFoundation.CGFloat
  public var buttonSmallLineWidht: CoreFoundation.CGFloat
  public var buttonSpacing: CoreFoundation.CGFloat
  public var buttonPadding: CoreFoundation.CGFloat
  public var buttonSmallPadding: CoreFoundation.CGFloat
  public var textFieldIconSize: CoreFoundation.CGFloat
  public var textFieldLineWidth: CoreFoundation.CGFloat
  public var textFieldHeight: CoreFoundation.CGFloat
  public var textFieldSpacing: CoreFoundation.CGFloat
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CDSCarotaText : CDSComponents.CDSText {
  public enum Fonts : Swift.String {
    case poppinsMediun
    case poppinsSemiBold
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static var shared: any CDSComponents.CDSText
  public var buttonFont: CDSComponents.CDSFont
  public var textFieldFont: CDSComponents.CDSFont
  public var actionLabelFont: CDSComponents.CDSFont
  public var largeTitle: CDSComponents.CDSFont
  public var title: CDSComponents.CDSFont
  public var subtitle: CDSComponents.CDSFont
  public var largeContent: CDSComponents.CDSFont
  public var content: CDSComponents.CDSFont
  public var smallContent: CDSComponents.CDSFont
  public var tag: CDSComponents.CDSFont
  @objc deinit
}
extension CarotaTheme.CDSCarotaText.Fonts : Swift.Equatable {}
extension CarotaTheme.CDSCarotaText.Fonts : Swift.Hashable {}
extension CarotaTheme.CDSCarotaText.Fonts : Swift.RawRepresentable {}
